# Docker-Spring-Cloud

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
config-server/: DockerFile  Dockerfile  pom.xml
config-server/src/main/java/com/alpha/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: server-demo-dev.yml  server-demo-prod.yml  server-demo-test.yml
eureka-server/: DockerFile  Dockerfile  ReadMe.md  pom.xml
eureka-server/src/main/java/com/alpha/: EurekaServerApplication.java
eureka-server/src/main/java/com/alpha/listener/: EurekaStateChangeListener.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
gateway-server/: ReadMe.md  pom.xml
gateway-server/src/main/java/com/: GatewayServerApplication.java
gateway-server/src/main/java/com/config/: CorsConfig.java
gateway-server/src/main/java/com/filter/: CheckFilter.java
gateway-server/src/main/java/com/swagger/: DocumentationConfig.java  SwaggerHandler.java
gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
monitoring-server/: DockerFile  Dockerfile  pom.xml
monitoring-server/src/main/java/com/: JsonUtils.java  MessageNotifier.java  MonitoringServerApplication.java
monitoring-server/src/main/java/com/config/: SecuritySecureConfig.java
monitoring-server/src/main/java/com/controller/: DemoController.java
monitoring-server/src/main/resources/: application.properties
server-demo/: DockerFile  Dockerfile  pom.xml
server-demo/src/main/java/com/alpha/: ServerDemoApplication.java
server-demo/src/main/java/com/alpha/config/: ConfigClientRefreshAutoConfiguration.java  Properties.java
server-demo/src/main/java/com/alpha/controller/: ConfigDemoController.java
server-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
zuul-server/: DockerFile  Dockerfile  ReadMe.md  pom.xml
zuul-server/src/main/java/com/alpha/: ZuulApplication.java
zuul-server/src/main/java/com/alpha/fallback/: ServiceConsumerFallbackProvider.java
zuul-server/src/main/java/com/alpha/filter/: DebugRequestFilter.java  ErrorFilter.java  IpPostFilter.java  IpPreFilter.java  IpRouteFilter.java
zuul-server/src/main/java/com/alpha/util/: IpUtils.java  JsonUtils.java
zuul-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
