
server.port=9091
spring.application.name=monitoring-server

#【================ SpringBootAdmin  服务的账号密码  ===================================】
spring.security.user.name=alpha
spring.security.user.password=123456

#【================ eureka 配置  ===================================】

#注册中心
eureka.client.serviceUrl.defaultZone=http://alpha:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health


#暴露所有的actuator端点信息  该配置有安全隐患
management.endpoints.web.exposure.include=*

#表示详细信息的显示
management.endpoint.health.show-details=always


##【================ eureka服务的账号密码  ===================================】
eureka.instance.metadata-map.user.name=alpha
#
eureka.instance.metadata-map.user.password=123456




